label interpret
    ; this will keep track of how far inside qyte we are
    mov %2, III

    ; validates to see if the program occupies full qytes
    mov %9, %1
    mod %9, IOA
    cmp %9, III
    jneq segerr
    ; free %9
    mov %9, III

    vramadd '='
    dpset %AAAAAAAAAA

    label readopcode
        clearflags
        cmp %1, III
        ; see ../main.brbkasm
        jlteq end

        dread %0
        dec %1
        vramadd %0
        dpinc
        ju readopcode

    label segerr
        vramadd ' '
        vramadd 'S'
        vramadd 'E'
        vramadd 'G'
        vramadd 'E'
        vramadd 'R'
        vramadd 'R'
        halt
